{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Game デバッグ (VS Code)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${command:cmake.launchTargetDirectory}",
      "environment": [],
      "console": "integratedTerminal"
    },
    {
      "name": "Launcher デバッグ (VS Code)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${command:cmake.launchTargetDirectory}",
      "environment": [],
      "console": "integratedTerminal"
    }
  ]
}

